spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/El_Salvador
spring.jackson.locale=es_SV

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB